{
  "extends": "@rambler-tech/ts-config/base",
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "esnext"],
    "baseUrl": ".",
    "paths": {
      "modelly/*": ["./packages/modelly/*"]
    }
  },
  "include": ["packages", "types"],
  "exclude": ["node_modules", "**/dist", "**/test", "**/*.test.ts"]
}
